# ydgk8-ssm

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis-config.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mappers/: AdminMapper.xml  AuthMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  test.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/js/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/config/: CrowUserDetailsService.java  CrowdSecurityConfig.java  CrowdUserDetails.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  UserController.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/interceptors/: LoginCheckInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/ydgk/crowd/web/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/ydgk/ssm/constant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/ydgk/ssm/exceptions/: AccessForbiddenException.java  AccountNameAlreadyInUser.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/ydgk/ssm/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding05-common-util/src/test/java/com/ydgk/crowd/: CrowUtilTest.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
atcrowdfunding06-common-reverse/src/main/resources/mappers/: AuthMapper.xml  RoleMapper.xml
springboot-helloworld-01/: pom.xml
springboot-helloworld-01/src/main/java/com/ydgk/springboot/: HelloController.java  SpringBootHelloWorld.java
springboot-mybatis-04/: pom.xml
springboot-mybatis-04/src/main/java/com/ydgk/springboot/: SpringbootMybatis04Application.java
springboot-mybatis-04/src/main/resources/: application.yml
springboot-quick-02/: pom.xml
springboot-quick-02/src/main/resources/: application.properties  application.yml
springboot-thymeleaf-05/: pom.xml
springboot-thymeleaf-05/src/main/resources/: application.properties  i18n.properties  i18n_en_US.properties
springboot-thymeleaf-05/src/main/resources/templates/: index.html  success.html
springboot-yml-03/: pom.xml
springboot-yml-03/src/main/java/com/ydgk/springboot/: SpringbootYml03Application.java
springboot-yml-03/src/main/java/com/ydgk/springboot/controller/: TestController.java
springboot-yml-03/src/main/java/com/ydgk/springboot/entity/: Person.java
springboot-yml-03/src/main/resources/: application.properties  application.yml
springboot-yml-03/src/test/java/com/ydgk/springboot/: SpringbootYml03ApplicationTests.java
springcloud-parent-01/: pom.xml
springcloud-parent-01/springcloud-common-02/: pom.xml
springcloud-parent-01/springcloud-common-02/src/main/java/com/ydgk/springcloud/entities/: Employee.java
springcloud-parent-01/springcloud-common-02/src/main/java/com/ydgk/springcloud/romote/: Provider01Remote.java
springcloud-parent-01/springcloud-consumer-04/: pom.xml
springcloud-parent-01/springcloud-consumer-04/src/main/java/com/ydgk/springcloud/: ApplicationConsumerMain.java
springcloud-parent-01/springcloud-consumer-04/src/main/java/com/ydgk/springcloud/config/: MyConfig.java
springcloud-parent-01/springcloud-consumer-04/src/main/java/com/ydgk/springcloud/handler/: ConsumerEmployeeHandler.java
springcloud-parent-01/springcloud-consumer-04/src/main/resources/: application.properties
springcloud-parent-01/springcloud-eureka-05/: pom.xml
springcloud-parent-01/springcloud-eureka-05/src/main/java/com/ydgk/springcloudeureka05/: ApplicationEurekaServerMain.java
springcloud-parent-01/springcloud-feign-consumer-06/: pom.xml
springcloud-parent-01/springcloud-feign-consumer-06/src/main/java/com/ydgk/springcloud/: ApplicationFeignConsumerMain.java
springcloud-parent-01/springcloud-feign-consumer-06/src/main/java/com/ydgk/springcloud/handler/: EmployeeHandler.java
springcloud-parent-01/springcloud-provider-03/: pom.xml
springcloud-parent-01/springcloud-provider-03/src/main/java/com/ydgk/springcloud/: ApplicationProviderMain.java
springcloud-parent-01/springcloud-provider-03/src/main/java/com/ydgk/springcloud/handler/: EmployeeHandler.java
springcloud-parent-01/springcloud-provider-03/src/main/resources/: application.yml
springsecurity-01-configuration/: pom.xml
springsecurity-01-configuration/src/main/java/com/ydgk/spring/: Admin.java  AnnotationConfig.java  TestConfiguration.java
springsecurity-02-helloworld/: pom.xml
springsecurity-02-helloworld/src/main/web/: index.jsp
springsecurity-02-helloworld/src/main/web/WEB-INF/: web.xml
springsecurity-02-helloworld/src/main/web/WEB-INF/include/: navbar.jsp
(+46 files in other folders)
