<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ydgk.springsecurity</groupId>
    <artifactId>springsecurity-01-configuration</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--导入依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <!--指定依赖的版本 ${} 表示将版本统一的管理-->
            <version>5.3.18</version>
        </dependency>
    </dependencies>
</project>