
# application.properties 是 SpringBoot 的全局配置文件
# 在这里可以修改 SpringBoot 的一些自动配置
# 还可以使用 application.yml 作为 SpringBoot 的全局配置文件，只需要放在类路径下即可。


# 修改端口号
server.port=8081 

# 修改ContextPath
server.servlet.context-path=/ydgk
